{
  "name": "de6js",
  "version": "1.0.0",
  "description": "DicomEdit 6 JavaScript implementation",
  "main": "src/index.ts",
  "repository": "https://bitbucket.org/xnatdcm/dicom-edit-js",
  "author": "Neuroinformatics Research Group",
  "license": "BSD-2-Clause",
  "scripts": {
    "build-parser": "antlr4-tool --output-dir src/parser --language typescript grammar/DE6Parser.g4 grammar/DE6Lexer.g4 grammar/TagPath.g4",
    "start": "yarn run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec \"ts-node\" src/index.ts",
    "build-all": "yarn build-parser; yarn start;"
  },
  "devDependencies": {
    "@types/node": "^14.14.0",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "antlr4-tool": "^1.1.1",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "nodemon": "^2.0.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@types/fs-extra": "^9.0.2",
    "antlr4": "^4.8.0",
    "dicom-parser": "^1.8.7",
    "dcmjs": "^0.16.6",
    "fs-extra": "^9.0.1"
  }
}
